# Chicken

./: .gitignore  README.ja.md  README.md  build.gradle  deploy_doc.sh  settings.gradle
docs/: index-outline.html  index.html  package-list
docs/alltypes/: index.html
docs/black.bracken.chicken/: -chicken-request.html  index.html
docs/black.bracken.chicken.exception/: index.html
docs/black.bracken.chicken.exception.request/: -exceed-rate-limit-exception.html  -not-found-exception.html  -unauthorized-exception.html  -unsupported-media-type-exception.html  index.html
docs/black.bracken.chicken.exception.request/-illegal-request-exception/: -init-.html  error-code.html  index.html
docs/black.bracken.chicken.exception/-wrong-key-exception/: -init-.html  index.html
docs/black.bracken.chicken.key/: index.html
docs/black.bracken.chicken.key.player/: attributes.html  id.html  index.html  matches.html  name.html  patch-version.html  relationships.html  shard.html  title-id.html
docs/black.bracken.chicken.key.player/-player-attributes-keys/: -n-a-m-e.html  -p-a-t-c-h_-v-e-r-s-i-o-n.html  -s-h-a-r-d_-i-d.html  -t-i-t-l-e_-i-d.html  index.html
docs/black.bracken.chicken.key.player/-player-keys/: -a-t-t-r-i-b-u-t-e-s.html  -i-d.html  -r-e-l-a-t-i-o-n-s-h-i-p-s.html  index.html
docs/black.bracken.chicken.key.player/-player-relationships-keys/: -m-a-t-c-h-e-s.html  index.html
docs/black.bracken.chicken.key/-model-key/: -init-.html  index.html  transform.html
docs/black.bracken.chicken.model/: index.html
docs/black.bracken.chicken.model.region/: index.html
docs/black.bracken.chicken.request/: index.html
docs/black.bracken.chicken.request.player/: index.html
docs/black.bracken.chicken.util.extension/: index.html
docs/docs/: index-outline.html  index.html
gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
